# ProjetoTCCCalcudoraDescontos_AchCamadas

./: README.md  pom.xml
docs/: ATIVIDADE.md  CENARIOSTESTES.MD
docs/CodigosDiagramas/: DiagramaClasses  DiagramaComponentes  DiagramaSequencia  README.md
src/main/java/com/example/marketplace/: AplicacaoMercado.java
src/main/java/com/example/marketplace/controller/: CarrinhoController.java  CartController.java  HomeController.java
src/main/java/com/example/marketplace/model/: CartItem.java  CartSelection.java  CartSummary.java  CategoriaProduto.java  ItemCarrinho.java  Product.java  ProductCategory.java  Produto.java  ResumoCarrinho.java  SelecaoCarrinho.java
src/main/java/com/example/marketplace/repository/: InMemoryProductRepository.java  ProductRepository.java  ProdutoEmMemoriaRepository.java  ProdutoRepository.java
src/main/java/com/example/marketplace/service/: CartService.java  ProductService.java  ServicoCarrinho.java  ServicoProduto.java
src/main/resources/templates/: index.html
src/test/java/com/example/marketplace/: AplicacaoMercadoTest.java
src/test/java/com/example/marketplace/architecture/: ArquiteturaEmCamadasTest.java  ArquiteturaTest.java  LayeredArchitectureTest.java
src/test/java/com/example/marketplace/controller/: CarrinhoControllerTest.java  CartControllerTest.java  HomeControllerTest.java
src/test/java/com/example/marketplace/model/: SelecaoCarrinhoTest.java
src/test/java/com/example/marketplace/service/: CartServiceTest.java  ServicoCarrinhoTest.java  ServicoProdutoTest.java
